import streamlit as st
import numpy as np
from tensorflow.keras.models import load_model
from tensorflow.keras.applications.resnet50 import preprocess_input, decode_predictions
from tensorflow.keras.preprocessing import image
from PIL import Image

# --------------------------
# Load model
# --------------------------
@st.cache_resource
def load_resnet50_model():
    model_path = "resnet50_model_augmented.keras"
    model = load_model(model_path)
    return model

model = load_resnet50_model()
st.success("✅ ResNet50 model loaded successfully!")

# --------------------------
# Streamlit UI
# --------------------------
st.title("🧠 Image Classification App (ResNet50)")
st.write("Upload an image and let the model predict its class!")

uploaded_file = st.file_uploader("Choose an image...", type=["jpg", "jpeg", "png"])

if uploaded_file is not None:
    # Display the uploaded image
    img = Image.open(uploaded_file).convert("RGB")
    st.image(img, caption="Uploaded Image", use_container_width=True)

    # Preprocess image
    img_resized = img.resize((224, 224))
    x = image.img_to_array(img_resized)
    x = np.expand_dims(x, axis=0)
    x = preprocess_input(x)

    # Prediction
    st.write("🔍 Predicting...")
    preds = model.predict(x)
    
    # If your model was trained on custom classes:
    # Replace with your own label list, e.g.:
    # labels = ["cat", "dog", "car", "plane"]
    # pred_label = labels[np.argmax(preds)]
    # st.success(f"Prediction: {pred_label} ({np.max(preds)*100:.2f}%)")

    # If using ImageNet weights:
    decoded_preds = decode_predictions(preds, top=3)[0]
    st.subheader("Top Predictions:")
    for i, (imagenetID, label, prob) in enumerate(decoded_preds):
        st.write(f"{i+1}. **{label}** - {prob*100:.2f}%")
